%Inverse kinematics
%theta1 = -30; theta2 = 60; theta3 = 110;
%x= 205; y=-130; z=-135;
%theta1 = 45; theta2 = 45; theta3 = 135;
%x= 140; y=140; z=-95;
function angles = inv_kine1(x, y, z)
global L1;
global L2;
global L3;
global Lt;
global zt;

theta1 = atan2d(y,x);
a = sqrt(x^2 + y^2);
i = a - L1;
j = z - zt;

b = sqrt((a-L1)^2 + (z+zt)^2);

l = sqrt(Lt^2 + L2^2);

gamma = atan2d(j, i);
k = sqrt(i^2 + j^2);
phi1 = acosd((l^2 + k^2 - L3^2)/(2*l*k));

theta2 = 90 - gamma - phi1 - 12;

phi2 = theta2+12;
m = l*cosd(theta2+12);
n = l*sind(theta2+12);
tA = acosd(((L3^2+Tl^2))^2 + L2^2 - b^2)/(2*L3*L2));
o = j - m;
p = i - n;

t3 =  atan2d(o, p);

theta3 = 180 - tA;
angles = [theta1 theta2 theta3];
end